{
  "name": "@bht/ai-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "inbox-operator — agent read-only: poczta przychodząca + dane operacyjne TeaBrew v2",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "openapi": "tsx src/bin/openapi.ts",
    "caps": "tsx src/bin/caps.ts",
    "ask": "tsx --env-file-if-exists=.env src/bin/ask.ts",
    "triage": "tsx --env-file-if-exists=.env src/bin/triage.ts",
    "raport": "tsx --env-file-if-exists=.env src/bin/report.ts",
    "monitor": "tsx --env-file-if-exists=.env src/bin/monitor.ts",
    "sprawy": "tsx --env-file-if-exists=.env src/bin/issues.ts",
    "mail:foldery": "tsx --env-file-if-exists=.env src/bin/mail-folders.ts",
    "mcp": "tsx --env-file-if-exists=.env src/bin/mcp.ts",
    "mcp:http": "tsx --env-file-if-exists=.env src/bin/mcp-http.ts",
    "audit": "tsx --env-file-if-exists=.env src/bin/audit.ts",
    "check:mail": "tsx --env-file-if-exists=.env src/bin/check-mail.ts",
    "verify:teabrew": "tsx --env-file-if-exists=.env src/bin/verify-teabrew.ts",
    "verify:clone": "bash scripts/verify-clone.sh",
    "preflight": "npm run typecheck && npm run test && npm run verify:clone && npm run check:mail && npm run verify:teabrew",
    "probe:thread": "tsx --env-file-if-exists=.env src/bin/probe-thread.ts",
    "mcp:install": "node scripts/install-claude-desktop-config.mjs",
    "mcp:doctor": "node scripts/mcp-doctor.mjs",
    "raport:zaplanuj": "bash scripts/install-schedule.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "imapflow": "^1.0.196",
    "mailparser": "^3.7.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
